# CopyWechat

./: build.gradle  readme.md  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_chat_message_toolbar_edittext.xml  bg_chat_message_toolbar_emoticon_icon.xml  bg_chat_message_toolbar_send.xml  bg_chat_message_toolbar_voice.xml  bg_chat_message_toolbar_voice_normal.xml  bg_chat_message_toolbar_voice_pressed.xml  ic_chat_message_toolbar_emoji_36dp.xml  ic_chat_message_toolbar_plus_36dp.xml
common/src/main/res/layout/: widget_chat_message_toolbar.xml  widget_chat_message_toolbar_emoticonbar.xml  widget_chat_message_toolbar_emoticoncontent.xml  widget_chat_message_toolbar_plus.xml  widget_chat_message_voice_dialog.xml
wechat/: build.gradle  proguard-rules.pro
wechat/src/androidTest/java/com/jcbbhe/wechat/: ExampleInstrumentedTest.java
wechat/src/main/: AndroidManifest.xml
wechat/src/main/java/com/jcbbhe/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
wechat/src/main/java/com/jcbbhe/wechat/: Constant.kt  Wechat.kt
wechat/src/main/java/com/jcbbhe/wechat/Utils/: CheckPermission.kt  RxBus.java  Wedgit.kt
wechat/src/main/java/com/jcbbhe/wechat/adapter/: ViewPagerAdapter.kt
wechat/src/main/java/com/jcbbhe/wechat/bean/: EmojiBean.java  ImageItem.java  UserBean.java
wechat/src/main/java/com/jcbbhe/wechat/http/: HttpTool.kt  RetrofitService.kt
wechat/src/main/java/com/jcbbhe/wechat/service/: ListenerService.kt  LoadService.kt
wechat/src/main/java/com/jcbbhe/wechat/tool/: EMessage.kt  FileTool.kt  GreenDaoUtils.java  LogsTool.kt  RecyclerViewDecoration.java  SPUtils.kt  Tools.kt
wechat/src/main/java/com/jcbbhe/wechat/ui/activity/: BaseActivity.kt  ChatRoomActivity.kt  LauncherActivity.kt  MainActivity.kt  PhotoViewActivity.kt  TestActivity.java
wechat/src/main/java/com/jcbbhe/wechat/ui/fragment/: ChatListFragment.kt  ContactsFragment.kt  Findfragment.kt  MeFragment.kt
wechat/src/main/res/anim/: activity_close_in.xml  activity_close_out.xml  activity_open_in.xml  activity_open_out.xml
wechat/src/main/res/color/: color_text_main_tab_button.xml
wechat/src/main/res/drawable/: bg_friend_item.xml  bg_main_tab_button.xml
wechat/src/main/res/layout/: activity_chat_room.xml  activity_launcher.xml  activity_main.xml  activity_photo_view.xml  fragment_chatlist.xml  fragment_contacts.xml  fragment_find.xml  fragment_me.xml  recyclerview_item_contacts.xml  recyclerview_item_message_text.xml  recyclerview_item_photoview.xml
wechat/src/main/res/menu/: menu_main.xml
wechat/src/main/res/values/: colors.xml  styles.xml
wechat/src/main/res/values-v19/: styles.xml
wechat/src/main/res/values-v21/: styles.xml
wechat/src/test/java/com/jcbbhe/wechat/: ExampleUnitTest.java
(+13 files in other folders)
